{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 17,
  "lineage": "f950fc9a-3767-4da0-3532-0186f0a0b8aa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Compute/availabilitySets/deptp-avset",
            "location": "westus",
            "managed": true,
            "name": "deptp-avset",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "deptp-rg",
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/loadBalancers/deptp-lb/frontendIPConfigurations/deptp-public-address",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "deptp-public-address",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/publicIPAddresses/public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/loadBalancers/deptp-lb",
            "location": "westus",
            "name": "deptp-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "deptp-rg",
            "sku": "Basic",
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/loadBalancers/deptp-lb/backendAddressPools/deptp-backend-address-pool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/loadBalancers/deptp-lb",
            "name": "deptp-backend-address-pool",
            "outbound_rules": [],
            "resource_group_name": "deptp-rg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Yakima66#",
            "admin_ssh_key": [],
            "admin_username": "bsawant",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Compute/availabilitySets/DEPTP-AVSET",
            "boot_diagnostics": [],
            "computer_name": "deptp-vm-0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Compute/virtualMachines/deptp-vm-0",
            "identity": [],
            "location": "westus",
            "max_bid_price": -1,
            "name": "deptp-vm-0",
            "network_interface_ids": [
              "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkInterfaces/deptp-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "deptp-vm-0_disk1_59d0a45d87b54a60846c694f22b52e80",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "deptp-rg",
            "secret": [],
            "size": "Standard_D3_v2",
            "source_image_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/rg-deployment-project/providers/Microsoft.Compute/images/myPackerImage",
            "source_image_reference": [],
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null,
            "virtual_machine_id": "79502edc-63ff-4b47-a930-44585e8419d9",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Compute/disks/deptp-disk-0",
            "image_reference_id": "",
            "location": "westus",
            "name": "deptp-disk-0",
            "os_type": "",
            "resource_group_name": "deptp-rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkInterfaces/deptp-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ofixgglgdqbepoc3kw0zzh5gjh.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "deptp-primary",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/virtualNetworks/deptp-network/subnets/internal"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "deptp-nic-0",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "deptp-rg",
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/loadBalancers/deptp-lb/backendAddressPools/deptp-backend-address-pool",
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkInterfaces/deptp-nic-0/ipConfigurations/deptp-primary|/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/loadBalancers/deptp-lb/backendAddressPools/deptp-backend-address-pool",
            "ip_configuration_name": "deptp-primary",
            "network_interface_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkInterfaces/deptp-nic-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.main",
            "azurerm_lb_backend_address_pool.main",
            "azurerm_network_interface.main",
            "azurerm_public_ip.pip",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkSecurityGroups/deptp-webserver-sg",
            "location": "westus",
            "name": "deptp-webserver-sg",
            "resource_group_name": "deptp-rg",
            "security_rule": [],
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Deny",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkSecurityGroups/deptp-webserver-sg/securityRules/external-rule",
            "name": "external-rule",
            "network_security_group_name": "deptp-webserver-sg",
            "priority": 103,
            "protocol": "Tcp",
            "resource_group_name": "deptp-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.webserver",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "internal-inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/16",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkSecurityGroups/deptp-webserver-sg/securityRules/internal-inbound-rule",
            "name": "internal-inbound-rule",
            "network_security_group_name": "deptp-webserver-sg",
            "priority": 101,
            "protocol": "Tcp",
            "resource_group_name": "deptp-rg",
            "source_address_prefix": "10.0.0.0/16",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.webserver",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "internal-outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/16",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "*",
            "destination_port_ranges": null,
            "direction": "Outbound",
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/networkSecurityGroups/deptp-webserver-sg/securityRules/internal-outbound-rule",
            "name": "internal-outbound-rule",
            "network_security_group_name": "deptp-webserver-sg",
            "priority": 102,
            "protocol": "Tcp",
            "resource_group_name": "deptp-rg",
            "source_address_prefix": "10.0.0.0/16",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.webserver",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/publicIPAddresses/public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus",
            "name": "public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "deptp-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg",
            "location": "westus",
            "name": "deptp-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/virtualNetworks/deptp-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "deptp-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "deptp-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "None",
            "create_option": "Attach",
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Compute/virtualMachines/deptp-vm-0/dataDisks/deptp-disk-0",
            "lun": 1,
            "managed_disk_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Compute/disks/deptp-disk-0",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Compute/virtualMachines/deptp-vm-0",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_linux_virtual_machine.main",
            "azurerm_managed_disk.data",
            "azurerm_network_interface.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "19735171-1c66-4702-b85d-55b59c9fe64f",
            "id": "/subscriptions/ef5a7969-b97b-445e-ac5e-5edf463b725c/resourceGroups/deptp-rg/providers/Microsoft.Network/virtualNetworks/deptp-network",
            "location": "westus",
            "name": "deptp-network",
            "resource_group_name": "deptp-rg",
            "subnet": [],
            "tags": {
              "azlearn": "azl"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
